name: Cross-Version

on: [push, pull_request]

jobs:

  test_java:
    name: Java ${{ matrix.java }}
    strategy:
      fail-fast: false
      matrix:
        java: [19, 20, 21]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup Java
        uses: oracle-actions/setup-java@v1
        with:
          website: jdk.java.net
          release: ${{ matrix.java }}
          version: latest
      - name: Test
        run: >
          ./mvnw -B -V --no-transfer-progress -e verify javadoc:javadoc
          -Djacoco.skip=true
          -Djansi.passthrough=true
          -Dstyle.color=always
