name: CI

on: [push, pull_request]

jobs:

  test_os:
    name: OS ${{ matrix.os }}
    permissions:
      # Needed for test reporting
      checks: write
      pull-requests: write
    strategy:
      fail-fast: false
      matrix:
        include:
          - os: ubuntu-latest
            comment-test-results: true
          - os: macOS-latest
            comment-test-results: false
          - os: windows-latest
            comment-test-results: false
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3
      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          distribution: 'zulu'
          java-version: 17
          cache: 'maven'
      - name: Test
        # Note: arguments with a period or bang in them have to be single quoted to prevent
        # confusing the PowerShell instance on Windows runners.
        run: >
          ./mvnw -B -V --no-transfer-progress -e verify javadoc:javadoc
          '-Djansi.passthrough=true'
          '-Dstyle.color=always'

      - name: Publish unit test results
        uses: EnricoMi/publish-unit-test-result-action@v2
        if: ${{ matrix.comment-test-results }}
        continue-on-error: true
        with:
          check_name: "JUnit test results"
          junit_files: "assertj*/**/target/surefire-reports/TEST-*.xml"

  sonar:
    name: Sonar code analysis
    runs-on: ubuntu-latest
    if: github.repository == 'assertj/assertj' && github.event_name == 'push'

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          distribution: 'zulu'
          java-version: 17
          cache: 'maven'
      - name: Test with Sonar
        run: >
          ./mvnw -B -V --no-transfer-progress -e verify javadoc:javadoc sonar:sonar
          -Dsonar.host.url=https://sonarcloud.io
          -Dsonar.organization=assertj
          -Dsonar.projectKey=joel-costigliola_assertj-core
          -Djansi.passthrough=true
          -Dstyle.color=always
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
